MONGODB_URI=mongodb+srv://gonzalezperezdavid21:davidgon123@clusterclinic.4yuwx.mongodb.net/VetClinicDb
VITE_GOOGLE_CLIENT_ID= "563578971246-hq8qqb4kq9ra4ou90npp9eegrf10m7f5.apps.googleusercontent.com"
CLIENT_URL = "http://localhost:5173"
NODE_ENV = "development"
JWT_SECRET = "davidgon123"